{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green127\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh9240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 About simplefont for OpenGL 3.2
\b0 \
\
by Ingemar Ragnemalm 2009, 2012, 2013\
\
I wrote the simplefont library to get a simple, portable, monolithic (single source file) text rendering package that did its job better than the GLUT bitmap fonts.\
\
For OpenGL 3.2, the old code breaks badly, since neither glBitmap nor display lists are available any more. I rewrote the package to build a font texture instead, really turning it into a different kind of text renderer, but producing the same output.\
\
The API is the same as before:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 void\cf0  sfMakeRasterFont(\cf2 void\cf0 );\
\cf2 void\cf0  sfDrawString(\cf2 int\cf0  h, \cf2 int\cf0  v, \cf2 char\cf0  *s);\
\cf2 void\cf0  sfSetRasterSize(\cf2 int\cf0  h, \cf2 int\cf0  v);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sfMakeRasterFont initializes, builds the font texture and also compiles the built-in shaders. sfDrawString draws a string in the location given. (Note that negative coordinates refer to right and bottom edges.)\
sfSetRasterSize should be used any time the OpenGL viewport (window) changes size, typically in your GLUT reshape function or similar.\
\
---\
\
Updated 2013, added some "static" modifiers to avoid name conflicts, and made the code clean up a bit better after itself.\
}