{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh9240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 About mipmapcube4
\b0 \
\
by Ingemar Ragnemalm 2009, 2013\
\
I wrote the mipmapcube demo to demonstrate mipmapping in my CG course. The original was written for OpenGL 2, but is now updated to use OpenGL 3.2+.\
\
The demo shows two pairs of textured cubes. You can change the density of the texture with "+" and "-", and you can change the mipmapping and filtering using 12345 and ZXCVB.\
\
The demo uses the "simplefont" text renderer for text display. It also uses a few additional modules (GL_utilities, VectorUtils2, and, for the Mac, MicroGlut) in a separate folder. These modules were also written by me for the CG courses.\
}