{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Transparent teapot demo
\b0 \
\
by Ingemar Ragnemalm\
\
This demo shows how to render a 3D model with transparency. This is not quite as easy as it seems. Four drawing variations are implemented, with different drawing order and culling.\
\
OpenGL 3.2 version. (The original was old-style OpenGL.) Requires some of my reusable code (VectorUtils3, GL_utilities, loadobj), available from the lab page.\
}